server {

        root /home/ubuntu/ecom/dev/frontend/build;
        index index.html index.htm index.nginx-debian.html;

        server_name ecom.kanindev.se www.ecom.kanindev.se;

        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
                try_files $uri $uri/ /index.html;
        }
   


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ecom.kanindev.se/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ecom.kanindev.se/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {

        root /home/ubuntu/ecom/dev/backend;
        index index.js;
	
	
        server_name ecomapi.kanindev.se;
		
	gzip on;	
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml appl>;	

        location / {
         proxy_pass http://localhost:3001;
        }

	location /uploads/ {
        alias /home/ubuntu/ecom/dev/backend/uploads/;
        expires 30d;  # Set appropriate caching headers if needed
    	}



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ecom.kanindev.se/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ecom.kanindev.se/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = ecom.kanindev.se) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



        server_name ecom.kanindev.se;
    listen 80;
    return 404; # managed by Certbot


}

server {
    if ($host = ecomapi.kanindev.se) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	
	
        server_name ecomapi.kanindev.se;
    listen 80;
    return 404; # managed by Certbot


}
